<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    <script src="src/map.js"></script>
    <script src="src/charts.js"></script>
    <title>Sveriges 290 kommuner</title>
</head>
  <body ng-app="swedenMap" ng-controller="MapController">
        <style type="text/css">
          sveriges-kommuner svg path{
            fill: lightgrey;
            stroke: black;
            stroke-width: 0.5;
          }

          .highlighted {
            fill: #eee;
            stroke-width: 2.0;
          }

          .test {
            width: 100px;
            left: 200px;
            border: 3px solid #73AD21;
            padding: 10px;
            float: right;
          }
           pie-chart {
            width: 100px;
            height: 100px;
            display: block;
            float: left;
          }

          .bars {
            fill: steelblue;
          }

          .chart svg {
            border-style: solid;
            border-width: 2px;
          }
          
          .y.axis line,
          .y.axis path {
          fill: none;
          stroke: #000;
          }
        </style>
        <div id="container">
        
        <div id="title2" class="test"> {{ data.kommunNamn_hover }}</div>
        <div id="svgcontainer" style="float:left">

          <sveriges-kommuner data="data" bars="bars" pies="pies" style="position:absolute;"></sveriges-kommuner>
        </div>
          <div style="float:right">
                {{ data.kommunNamn }}
                {{ data.kommunKod }}
              <bar-chart data="bars" class="chart"></bar-chart>
              <pie-chart data="pies" class="chart"></pie-chart>
          </div>
        </div>

       <script type="text/javascript">
            
        </script>
  </body>
</html>
